{
  "name" : "YouTube Stream Page",
  "version" : "1",
  "description" : "Making a better live stream watch page for YouTube",
  "action" : {},
  "manifest_version" : 3,
  "content_scripts": [
    {
      "matches" : ["https://*.youtube.com/*"],
      "js": ["main.js"]
    }
  ],
  "permissions": ["activeTab"],
  "host_permissions": ["https://*.youtube.com/*"],
  "web_accessible_resources": [
  {
    "resources": [ "watchpage.css", "watchpage.js"],
    "matches": [ "https://*.youtube.com/*" ]
  }]
}